# AndroidArchitecture

./: LICENSE  README.md
AndroidArchitecture/: gradle.properties  settings.gradle
AndroidArchitecture/androidcoroutines/: build.gradle  proguard-rules.pro
AndroidArchitecture/androidcoroutines/src/androidTest/java/com/example/androidcoroutines/: ExampleInstrumentedTest.java
AndroidArchitecture/androidcoroutines/src/main/: AndroidManifest.xml
AndroidArchitecture/androidcoroutines/src/main/java/com/example/androidcoroutines/: MyApplication.kt
AndroidArchitecture/androidcoroutines/src/main/java/com/example/androidcoroutines/mainUI/: MainActivity.kt  MainViewModel.kt  UserModel.kt
AndroidArchitecture/androidcoroutines/src/main/java/com/example/androidcoroutines/mainui/: MainActivity.kt  MainViewModel.kt  UIData.kt
AndroidArchitecture/androidcoroutines/src/main/java/com/example/androidcoroutines/mainui/di/: DiUtil.kt
AndroidArchitecture/androidcoroutines/src/main/java/com/example/androidcoroutines/mainui/repository/: InternetService.kt  MyRepository.kt
AndroidArchitecture/androidcoroutines/src/main/res/layout/: activity_main.xml
AndroidArchitecture/androidcoroutines/src/main/res/values/: strings.xml
AndroidArchitecture/androidcoroutines/src/test/java/com/example/androidcoroutines/: ExampleUnitTest.java  ModelUtil.kt
AndroidArchitecture/androidcoroutines/src/test/java/com/example/androidcoroutines/mainui/: MainViewModelTest.kt
AndroidArchitecture/androidmvi/: build.gradle
AndroidArchitecture/androidmvi/src/androidTest/java/com/example/androidmvi/: ExampleInstrumentedTest.kt
AndroidArchitecture/androidmvi/src/main/: AndroidManifest.xml
AndroidArchitecture/androidmvi/src/main/java/com/example/androidmvi/: MainActivity.kt  MainFragment.kt  MyApplication.kt
AndroidArchitecture/androidmvi/src/main/java/com/example/androidmvi/dependency_injection/: DI.kt
AndroidArchitecture/androidmvi/src/main/java/com/example/androidmvi/mainUI/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  UIModel.kt
AndroidArchitecture/androidmvi/src/main/java/com/example/androidmvi/mainUI/mvi/: ActionProcessorHolder.kt  MyAction.kt  MyIntent.kt  MyResult.kt  ProcessFetchUsers.kt
AndroidArchitecture/androidmvi/src/main/java/com/example/androidmvi/repository/: InternetService.kt  MyRepository.kt  UserModel.kt
AndroidArchitecture/androidmvi/src/main/java/com/example/androidmvi/repository/local/: MyDB.kt  UserDao.kt
AndroidArchitecture/androidmvi/src/main/java/com/example/androidmvi/repository/model/: UserModel.kt
AndroidArchitecture/androidmvi/src/main/java/com/example/androidmvi/repository/remote/: InternetService.kt
AndroidArchitecture/androidmvi/src/main/res/layout/: activity_main.xml  fragment_main.xml
AndroidArchitecture/androidmvi/src/main/res/values/: strings.xml
AndroidArchitecture/androidmvi/src/test/java/com/example/androidmvi/: ExampleUnitTest.kt
AndroidArchitecture/app/: build.gradle
AndroidArchitecture/app/src/androidTest/java/com/example/androidarchitecture/: ExampleInstrumentedTest.kt
AndroidArchitecture/app/src/main/: AndroidManifest.xml
AndroidArchitecture/app/src/main/java/com/example/androidarchitecture/: MainActivity.kt
AndroidArchitecture/gradle/wrapper/: gradle-wrapper.properties
